<!DOCTYPE html>
<head>
    <title>Apps</title>
    <style>
        .jumbotron{                  
            position:relative;
            z-index:1;
            background:rgb(167, 235, 240);
            width:1200;
            height:13em;
            padding-top:3.5vmin;
            margin:1rem;
            border-radius: 4em;
            box-shadow:1px 2px 50px 0px rgba(33, 6, 187, 0.5);
            
        }
        body{
            padding:30px;
            padding-top:10px;
            margin:30px;
            border-color: purple;
        }
    </style>
</head>
<body>

    <div class="jumbotron" >
        <h1 class="display-4"><center>My Apps</center></h1>
        <p class="lead"><center>Here are some of my apps I have developed so far.</center></p>
        <hr class="my-4">
        <p><center>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, vero?</center></p>
    </div>



    <h1 style="padding-top: 30px;">1.<u><i>My PET R8 App</i></u></h1>

<div>
    <center>
    <iframe width="700" height="700" style="border: 0px;" src="https://studio.code.org/projects/applab/ZkqlSS1D9DF8n1MNrKCIyWiUX4DRv8FpZzL0CSiPXXk/embed?nosource"></iframe>
    </center>
</div>

    <h1>2.<u><i>My Solar System Quiz App</i></u></h1>

<div>
    <center>
    <iframe width="700" height="700" style="border: 0px;" src="https://studio.code.org/projects/applab/g0kyhf-IFXxTpk0bmtPOqP4qMqP8bVAuuyBeGrRs-1n/embed?nosource"></iframe>
    </center>
</div>

<h3>More coming soon.....</h3>

</body>
</html>