<!DOCTYPE html>
<head>
    <title>Certificates</title>
    <style>
        body{
            padding-top: 30px;
            background-image: linear-gradient(to bottom right, rgb(117, 12, 238), rgb(236, 136, 190));
        }
        .jumbotron{                  
            position:relative;
            z-index:1;
            background:pink;
            width:1200;
            height:13em;
            padding-top:3.5vmin;
            margin:1rem;
            border-radius: 4em;
            box-shadow:1px 2px 50px 0px rgba(255,0,0,0.5);
            
        }
    </style>
</head>
<body>
    <div class="jumbotron" >
        <h1 class="display-4"><center>My Certificates</center></h1>
        <p class="lead"><center>Here are some of my certificates I have got so far.</center></p>
        <hr class="my-4">
        <p><center>It uses utility classes for typography and spacing to space content out within the larger container.</center></p>
    </div>



    <div style="padding:20px">
        <center>
            <h1><i>My Game Developer Certificate</i></h1>
        <img src="game.png" width=500px height=600px >
        </center>
    </div>
</body>
</html>