<!DOCTYPE html>
<head>
    <title>My Projects</title>
    <style>
        .col1{
            display:flex;
            flex-direction:row;
            
        }
        body{
          background-image:linear-gradient(to top,rgb(40, 241, 40),rgb(243, 255, 74)) ;
        }
        .card{
        margin:12px;
        z-index:0.5;
        box-shadow:1px 2px 50px 0px rgba(5, 31, 117, 0.5);
        background-color:paleturquoise;
        }
        .card-body{
          padding-left: 20px;
          padding-right:20px ;
          justify-content: center;
        }
    </style>
</head>
<body>
  <center><i><h1>My Projects</h1></i></center> 

  <div class="col1">

  <div class="card" style="max-width: 480px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="trex.png" class="card-img" width=480px height=250px  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Trex game</h5>
          <p class="card-text">The player has the control of the trex in the game.The player can make the trex jump to escape obstacles by pressing space key.</p>
         <a href="https://suvanwita.github.io/trex/">Play now</a>
          <p class="card-text"><small class="text-muted"></small></p>

        </div>
      </div>
    </div>
  </div>

  <div class="card" style="max-width: 480px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="clock.jpg" class="card-img" width=480px height=250px  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Tick Tock</h5>
          <p class="card-text">This project has a clock denoting the time now.</p>
         <a href="https://suvanwita.github.io/Tick-Tock-/">View now</a>
          <p class="card-text"><small class="text-muted"></small></p>

        </div>
      </div>
    </div>
  </div>

  <div class="card" style="max-width: 480px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="plinko.jpg" class="card-img" width=480px height=250px  alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Plinko Game</h5>
          <p class="card-text">The player needs to click on the screen to drop the balls. The score increases according to the divisions into which they fall.</p>
         <a href="https://suvanwita.github.io/Tick-Tock-/">Play now</a>
          <p class="card-text"><small class="text-muted"></small></p>

        </div>
      </div>
    </div>
  </div>

</div>



<div class="col2">
    <div class="card" style="max-width:480px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="fan.jpg" class="card-img" width=480px height=250px alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Origami Website</h5>
              <p class="card-text">This website will guide you how to make various origami designs, like a dinosaur, pigeon, boat, etc.</p>
              <a href="https://suvanwita.github.io/OrigamiWebsite/">View now</a>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>
</div>

</body>